Console.WriteLine("Tehtävä 8.4 ");
Console.WriteLine();
Console.WriteLine("--------------------");
Console.WriteLine();
int Hero;
string[,] nimet = { { ("HERO"), ("Ana"), ("Bastion"), ("Brigette"), ("D.Va (Mech)") },
                  { ("ROLE"), ("Support"), ("Defence"), ("Support"), ("Tank")},
                  { ("HEALTH"), ("200"), ("200"), ("200"), ("400")},
                  { ("AMOR"), ("0"), ("100"), ("50"), ("200") } };

Console.WriteLine("HEROt ovat seuraavat :");
Console.WriteLine("(1) Ana ");
Console.WriteLine("(2) Bastion ");
Console.WriteLine("(3) Brigette ");
Console.WriteLine("(4) D.Va (Mech ");
Console.WriteLine();
Console.Write("Valitse minkä HEROn tiedot haluat nähdä ? ");

Hero = int.Parse(Console.ReadLine());
nimet =  Console.ReadLine());

Console.WriteLine();

for (int i = 0; i < 4; i++)
{
    Console.WriteLine(Hero + " " + 2, Hero + " " + 3, Hero + " " + 4, Hero);
}
